# TikiHomeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/tiki/app/home/: ExampleInstrumentedTest.kt  HandlingServerResponsesInstrumentedTest.kt
app/src/androidTest/java/vn/tiki/app/home/assestion/: RecyclerViewAssestions.kt
app/src/androidTest/java/vn/tiki/app/home/di/: TestAppComponent.kt  TestApplicationComponent.kt
app/src/androidTest/java/vn/tiki/app/home/di/module/: TestUseCaseModule.kt
app/src/androidTest/java/vn/tiki/app/home/matcher/: SwipeRefreshLayoutMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/app/home/: App.kt  MainActivity.kt
app/src/main/java/vn/tiki/app/home/data/model/: Keyword.kt
app/src/main/java/vn/tiki/app/home/data/model/wrapper/: Result.kt
app/src/main/java/vn/tiki/app/home/data/repository/base/: BaseUseCase.kt  Fetcher.kt  ResultListener.kt
app/src/main/java/vn/tiki/app/home/data/repository/remote/: ApiRepository.kt
app/src/main/java/vn/tiki/app/home/data/repository/remote/usecase/: FetchKeywordsUseCase.kt
app/src/main/java/vn/tiki/app/home/di/: ApplicationComponent.kt
app/src/main/java/vn/tiki/app/home/di/module/: FragmentModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/vn/tiki/app/home/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/vn/tiki/app/home/extension/databinding/: MaterialCardView.kt  SwipeRefreshLayout.kt  View.kt
app/src/main/java/vn/tiki/app/home/extension/function/: String.kt
app/src/main/java/vn/tiki/app/home/screen/: MainActivity.kt
app/src/main/java/vn/tiki/app/home/screen/home/: HomeFragment.kt  HomeViewModel.kt  ItemKeywordViewModel.kt  KeywordsAdapter.kt
app/src/main/java/vn/tiki/app/home/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_keyword.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vn/tiki/app/home/: DivideKeywordTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
