<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.tiki.app.home.screen.home.ItemKeywordViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        cardBackgroundNumber="@{viewModel.numberFromKeyword}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/spacing_medium"
            android:text="@{viewModel.displayContent}"
            android:textColor="@android:color/white"
            tools:text="nguyễn\nnhật ánh" />
    </com.google.android.material.card.MaterialCardView>
</layout>